:root {
    --vinbar: #6B033E;
    --ljung: #A7286F;
    --sol: #FEC923;
    --bris: #97C0C9;
    --fjord: #084654;

}

* {
    box-sizing: border-box;
    font-family: figtree;
}

body {
    margin:auto;
}

header {
    width: 100vw;
    display: flex;
    background-color: var(--vinbar);
}

.start {
    width: 5rem;
    height: 5rem;
    margin: 1rem;
}

nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 10rem;
}

.about {
    color: white;
    font-size: large;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    gap: 2rem;
    margin: 2rem 1rem;
    
}

.grid-item {
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px gray; 
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    padding: 2rem;
    border-radius: 0.5rem;
    border: none;
}

.logo {
    width: 10rem;
    height: 10rem;
    object-fit: contain;
    align-self: center;
}

h1 {
    align-self: center;
}

h2 {
    line-height: 0.1rem;
}

p, a {
    font-size: larger;
}

.about-main {
    display: flex;
    align-items: center;
}

.about-image {
    width: 30rem;
    height: 30rem;
    object-fit: cover;
    border-radius: 50%;
    margin: 2rem;
}

.about-text {
    margin: 10rem;
    height: 100%;
    width: 50%;
}